<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/output.css" />
    <title>About</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
    <!-- Apple touch icon for Safari and iOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  </head>
  <body class="m-0 p-0 overflow-x-hidden">
    <header class="w-full m-0 p-0">
      <nav
        data-name="dekstopNav"
        class="w-full md:m-0 md:p-0 md:flex md:justify-center md:items-center fixed z-50"
      >
        <div
          data-name="navContainer"
          class="bg-white/85 w-full backdrop-blur-sm shadow-2xs"
        >
          <div class="w-full flex justify-between items-center bg-transparent">
            <div data-name="logo" class="flex justify-start items-center">
              <img
                src="../assets/Bh-logo-header.svg"
                alt="Better-housing-logo"
                class="w-[140px] h-[55px] min-w-[140px] min-h-[55px] cursor-pointer relative z-50"
                id="logoOne"
              />
            </div>
            <div
              data-name="links"
              class="hidden w-full md:flex justify-around items-center"
            >
              <ul class="w-full flex justify-center items-center">
                <li
                  class="px-8 hover:border-b-2 hover:border-(--color-secondary) transition-all duration-100 hover:brightness-130"
                >
                  <a href="../index.html">Home</a>
                </li>
                <li
                  class="px-8 hover:border-b-2 hover:border-(--color-secondary) transition-all duration-100 hover:brightness-130"
                >
                  <a href="../pages/services.html">Services</a>
                </li>
                <li
                  class="px-8 hover:border-b-2 hover:border-(--color-secondary) transition-all duration-100 hover:brightness-130"
                >
                  <a href="../pages/about.html">About</a>
                </li>
                   <div class="group relative inline-block">
                        <button class="px-6 font-bold">Apply Now
                        </button>

                      <div class="absolute top-full right-0 rounded-lg p-3 mt-1 shadow-md bg-white scale-y-0 group-hover:scale-y-100 group-focus-within:scale-y-100 origin-top duration-100 flex flex-col justify-center items-center w-36">
                      <a href="../pages/client/landlord.html" class="block w-full my-2">For landlords</a>
                      <a href="../pages/client/company.html" class="block w-full my-2">For companies</a>
                      </div>
                   </div>
              </ul>
              
            </div>
            <div data-name="buttons" class="hidden md:flex pr-6">
                <a
                  href="/index.html#contact"
                  class="bg-(--color-secondary) w-40 h-10 flex justify-center items-center rounded-md text-white font-bold cursor-pointer transition-all duration-300 hover:brightness-130"
                  >Contact</a
                >
            </div>
            <div data-name="menu" class="pr-4 fixed top-2.5 right-0 z-50 md:hidden">
              <img src="/assets/menu.png" alt="menu icon" id="menu" class="w-8" />
            </div>
          </div>
          <div class="w-full flex justify-between items-center bg-transparent md:hidden" id="linksMobileNav">
            <!-- expandable nav -->
            <div
              data-name="linksMobileNav"
              class="w-full flex justify-around items-center fixed top-13 bg-white/85 backdrop-blur-sm shadow-2xs"
            >
              <ul class="w-full flex flex-col justify-center items-center gap-12 pb-12">
                <li
                  class="px-8 hover:border-b-2 hover:border-(--color-secondary) transition-all duration-100 hover:brightness-130"
                >
                  <a href="/index.html">Home</a>
                </li>
                <li
                  class="px-8 hover:border-b-2 hover:border-(--color-secondary) transition-all duration-100 hover:brightness-130"
                >
                  <a href="/pages/services.html">Services</a>
                </li>
                <li
                  class="px-8 hover:border-b-2 hover:border-(--color-secondary) transition-all duration-100 hover:brightness-130"
                >
                  <a href="/pages/about.html">About</a>
                </li>
                <li
                  class="px-8 hover:border-b-2 hover:border-(--color-secondary) transition-all duration-100 hover:brightness-130"
                >
                  <a href="/pages/client/landlord.html">For Landlords</a>
                </li>
                <li
                  class="px-8 hover:border-b-2 hover:border-(--color-secondary) transition-all duration-100 hover:brightness-130"
                >
                  <a href="/pages/client/company.html">For Companies</a>
                </li>
              </ul>
            </div>
            <!-- end expandable nav -->
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section data-name="hero" id="heroTwo">
        <div
          class="w-full h-dvh bg-[url('/assets/joao.jpg')] bg-cover bg-start"
        >
          <div class="w-full h-full flex justify-center items-center">
            <div class="w-full h-full bg-transparent hidden md:block"></div>
            <div
              class="w-full h-full bg-(--color-primary)/50 flex flex-col justify-center items-center"
            >
              <div class="w-[80%]">
                <h1 class="text-white text-4xl font-bold pb-8">
                What are we offering 
                </h1>
                <p class="text-white pb-8 six:hidden">
                  At Better Housing, we provide housing solutions for agencies looking for staff housing or landlords who want to rent their property. We specialize in delivering complete accommodation solutions designed around your project’s needs.
                </p>
                <p class="text-white text-xl pb-8 hidden six:block">
                  At Better Housing, we provide housing solutions for agencies looking for staff housing or landlords who want to rent their property. We specialize in delivering complete accommodation solutions designed around your project’s needs. From move-in to check-out, we handle every detail with care — ensuring comfort, reliability, and top-tier service at every step. Our mission is simple: to make staff housing effortless, so you can stay focused on your core business.
                </p>
                <a
                  href="../index.html#contact"
                  class="bg-(--color-secondary) w-40 h-10 flex justify-center items-center rounded-md text-white font-bold cursor-pointer transition-all duration-300 hover:brightness-130"
                  >RENT NOW</a
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-name="mission" class="w-full">
        <div
          data-name="missionContainer"
          class="w-full flex flex-col justify-center items-center py-16 bg-gray-100">
          <div>
            <h3
              class="text-4xl text-(--color-primary) font-bold text-center pb-4 ml-4 md:ml-0"
            >
              Main Services
            </h3>
            <p class="w-full text-(--color-accent-text-light) text-center pb-6">
                Reliable housing solutions for you or your team.
              </p>
          </div>
          <div
            data-name="missionCards"
            class="w-full flex flex-col md:flex-row justify-center items-center"
          >
            <div
              data-name="missionCard"
              class="rounded-xl border-gray-100 w-[90%] md:w-lg flex flex-col justify-center items-start mx-0 md:mx-4 mb-4 md:mb-0 bg-white shadow-sm transition-all duration-300 hover:-translate-y-2 hover:shadow-xl"
            >
              <div class="bg-gray-100 rounded-full py-3 px-3 mt-8 mb-4 ml-8">
                <img src="/assets/real-estate.png" alt="user icon" class="w-10 " />
              </div>
              <p
                class="w-[80%] text-2xl text-(--color-primary) font-medium pb-4 pl-8"
              >
                For Companies
              </p>
              <p
                class="w-[80%] text-(--color-accent-text-light) pb-4 pl-8"
              >
                Designed to help companies arrange housing for their employees with ease. We identify suitable properties, coordinate placements, and ensure the process is efficient and straightforward.
              </p>
            </div>
            <div
              data-name="missionCard"
              class="rounded-xl border-gray-100 w-[90%] md:w-lg flex flex-col justify-center items-start mx-0 md:mx-4 bg-white shadow-sm transition-all duration-300 hover:-translate-y-2 hover:shadow-xl"
            >
              <div class="bg-gray-100 rounded-full py-3 px-3 mt-8 mb-4 ml-8">
                <img
                  src="/assets/user.png"
                  alt="user icon"
                  class="w-10"
                />
              </div>
              <p
                class="w-[80%] text-2xl text-(--color-primary) font-medium pb-4 pl-8"
              >
                For Landlords
              </p>
              <p
                class="w-[80%] text-(--color-accent-text-light) pb-4 pl-8"
              >
                Help landlords rent their properties quickly and with confidence. We assist with property promotion, tenant matching, and guidance throughout the rental process to ensure everything runs smoothly.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section data-name="values" class="w-full">
        <div
          data-name="valuesContainer"
          class="flex flex-col justify-center items-center py-16 bg-white"
        >
          <div class="w-full lg:w-[90%] flex justify-center items-center">
            <div class="w-full lg:w-[90%] flex flex-col justify-center items-center pb-12">
              <h4
                class="text-4xl text-(--color-primary) font-bold pb-4 ml-4 md:ml-0"
              >
                Additional services
              </h4>
              <p class="w-[90%] text-(--color-accent-text-light) text-center">
                Free of charge, customized individually for every client.
              </p>
            </div>
          </div>
          <div
            data-name="valuesCards"
            class="w-full flex flex-col justify-center items-center gap-4 lg:flex-row lg:w-[90%]"
          >
            <div
              data-name="valueCard"
              class="w-[90%] bg-white rounded-xl flex flex-col gap-4 justify-center items-center shadow-md transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl"
            >
              <div class="w-[90%] bg-white pl-4 mt-4">
                <img
                  src="/assets/tech-support.png"
                  alt="user icon"
                  class="w-10 py-4"
                />
              </div>
              <div class="w-[90%] pl-4 pb-8">
                <p class="text-(--color-primary) font-semibold text-xl pb-4">Advice & Guidance</p>
                <p class="text-(--color-accent-text-light)">
                  Professional support to help you make the right housing decisions for you or for your team.
                </p>
              </div>
            </div>
            <div
              data-name="valueCard"
              class="w-[90%] bg-white rounded-xl flex flex-col gap-4 justify-center items-center shadow-md transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl"
            >
              <div class="w-[90%] bg-white pl-4 mt-4">
                <img
                  src="/assets/analytics.png"
                  alt="user icon"
                  class="w-10 py-4"
                />
              </div>
              <div class="w-[90%] pl-4 pb-8">
                <p class="text-(--color-primary) font-semibold text-xl pb-4">Market Insights</p>
                <p class="text-(--color-accent-text-light)">
                  Information about the local rental market to help you stay informed about pricing, availability, and neighborhood conditions.
                </p>
              </div>
            </div>
            <div
              data-name="valueCard"
              class="w-[90%] bg-white rounded-xl flex flex-col gap-4 justify-center items-center shadow-md transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl"
            >
              <div class="w-[90%] bg-white pl-4 mt-4">
                <img
                  src="/assets/support.png"
                  alt="user icon"
                  class="w-10 py-4"
                />
              </div>
              <div class="w-[90%] pl-4 pb-8">
                <p class="text-(--color-primary) font-semibold text-xl pb-4">Ongoing Support</p>
                <p class="text-(--color-accent-text-light)">
                  Continued assistance whenever you need help. Our team is available to answer questions, provide guidance, and support.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-name="why" class="w-full">
        <div
          data-name="whyContainer"
          class="w-full flex flex-col justify-center items-center py-8"
        >
          <div>
            <h3 class="text-center text-4xl text-(--color-primary) font-bold pb-4">Advantages of working with us</h3>
            <p class="w-full text-(--color-accent-text-light) text-center pb-6">Making the housing process easier for you.</p>
          </div>
          <div data-name="whyCards" class="w-[90%] flex flex-col justify-center items-start">
            <div data-name="whyCard" class="flex justify-center items-center mb-8 lg:mb-0">
              <div class="bg-gray-100 rounded-full py-3 px-3 mt-8 mb-8 lg:ml-8 flex justify-center items-center">
                <img src="/assets/badge.png" alt="user icon" class="w-30 five:w-18 sm:w-14 md:w-12 lg:w-6" />
              </div>
              <div class="pl-4">
                <p class="text-(--color-primary) font-semibold text-xl pb-2">Personalized Solutions</p>
                <p class="text-(--color-accent-text-light)">We understand that every client has different needs. Our services are tailored to match your specific housing requirements and preferences.</p>
              </div>
            </div>
            <div data-name="whyCard" class="flex justify-center items-center mb-8 lg:mb-0">
              <div class="bg-gray-100 rounded-full py-3 px-3 mt-8 mb-8 lg:ml-8 flex justify-center items-center">
                <img src="/assets/badge.png" alt="user icon" class="w-30 five:w-18 sm:w-14 md:w-12 lg:w-6" />
              </div>
              <div class="pl-4">
                <p class="text-(--color-primary) font-semibold text-xl pb-2">Efficient Process</p>
                <p class="text-(--color-accent-text-light)">Our streamlined approach helps you find suitable housing quickly while keeping the process simple, organized, and hassle-free.</p>
              </div>
            </div>
            <div data-name="whyCard" class="flex justify-center items-center mb-8 lg:mb-0">
              <div class="bg-gray-100 rounded-full py-3 px-3 mt-8 mb-8 lg:ml-8 flex justify-center items-center">
                <img src="/assets/badge.png" alt="user icon" class="w-30 five:w-18 sm:w-14 md:w-12 lg:w-6" />
              </div>
              <div class="pl-4">
                <p class="text-(--color-primary) font-semibold text-xl pb-2">Reliable Communication</p>
                <p class="text-(--color-accent-text-light)">We keep you informed throughout every step of the process, ensuring clear communication and dependable support whenever you need it.</p>
              </div>
            </div>
        </div>
      </section>
      <section data-name="ready">
        <div data-name="readyContainer">
          <div
            class="w-full h-[550px] md:h-[400px] bg-[url('/assets/matteo.jpg')] bg-cover bg-start flex"
          >
            <div class="size-full bg-transparent hidden md:block"></div>
            <div
              class="size-full bg-(--color-primary)/80 flex flex-col justify-center items-center">
                 <h5 class="w-[80%] text-white text-center text-2xl font-semibold pb-4">
                Ready to Work Together?
                 </h5>
                 <p class="w-[80%] text-white text-center pb-4">
                 Let's discuss your real estate goals and create a personalized plan to help you succeed.
                 </p>
                 <a
                  href="../index.html#contact"
                  class="bg-(--color-secondary) w-40 h-10 flex justify-center items-center rounded-md text-white font-bold cursor-pointer transition-all duration-300 hover:brightness-130"
                  >Get in Touch</a
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div data-name="footerContainer">
        <div
          data-name="footerContainer"
          class="w-full grid grid-rows-4 six:grid-rows-2 lg:grid-rows-1 justify-center py-12 six:grid-cols-2 lg:grid-cols-4 lg:items-start"
        >
          <div class="w-full">
            <img
              src="../assets/Bh-logo-header.svg"
              alt="better housing logo"
              class="w-45"
            />
            <p class="w-60 text-slate-500 six:pl-4">
              Housing opportunity for companies and tenants.
            </p>
            <p class="w-60 text-slate-500 six:pl-4">
              ⓒ 2025 Better-housing. All rights reserved.
            </p>
          </div>
          <div class="w-full flex flex-col justify-center items-start">
            <p class="font-bold lg:pt-18">Contact information</p>
            <p class="">+31 628 839 811</p>
            <p class="">info@better-housing.nl</p>
            <p class="">KvK: 98346423</p>
          </div>
          <div class="w-full pb-4 flex flex-col justify-center items-start">
            <p class="font-bold six:pl-4 lg:pt-18">Terms and Conditions</p>
            <a href="../pages/privacy.html" class="six:pl-4 cursor-pointer">Privacy policy</a>
            <a href="../pages/cookies.html" class="six:pl-4 cursor-pointer">Cookie policy</a>
          </div>
          <div class="w-full flex flex-col justify-center items-start">
            <p class="font-bold lg:pt-18">Office hours</p>
            <p class="">Mon – Fri 08:30 – 17:00</p>
            <p class="">sat – Sun 08:30 – 12:00</p>
            <p class="w-54">National days and Holidays may interfere.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../src/index.js"></script>
  </body>
</html>
